# IMET-bot

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/imet_bot/bot/: Bot.java
application/src/main/java/com/imet_bot/command/: CommandRepository.java
application/src/main/java/com/imet_bot/entities/: BotUser.java  Command.java  Employee.java  Stage.java  StringObject.java
application/src/main/java/com/imet_bot/repos/: BotUserRepository.java  StageRepository.java
application/src/main/resources/: application.yaml
ci/: pipelina.xml
mongo/: Dockerfile
mongo-scripts/: data.js  schema.js
mongo/init/: init.js
mongo/mongo-scripts/: 1-schema.js  2-data.js  commands.js  contingent.js  script.js
mongoinit/: Dockerfile
mongoinit/mongo-scripts/: buttonDatas.js  keyboardButtons.js  keyboardMarkups.js  models.js  script.js  staffs.js  stages.js
src/main/java/com/bot/: Bot.java
src/main/java/com/example/: Main.java
src/main/java/com/example/bot/: Bot.java
src/main/java/com/example/configuration/: AppConfig.java
src/main/java/com/example/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/imet_bot/: Main.java  TriConsumer.java
src/main/java/com/imet_bot/bot/: Bot.java  ExecutableCommandExecutor.java  QueryCommandExecutor.java
src/main/java/com/imet_bot/command/: Command.java  CommandRepository.java
src/main/java/com/imet_bot/configuration/: AppConfig.java
src/main/java/com/imet_bot/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/imet_bot/entities/: BotButton.java  BotKeyboard.java  ButtonData.java  Employee.java  EmployeeListDeserialize.java  Employees.java  KeyboardButton.java  KeyboardMarkup.java  Staff.java
src/main/java/com/imet_bot/repos/: ButtonDataRepository.java  KeyboardButtonRepository.java  KeyboardMarkupRepository.java
src/main/java/pck/: Bot.java  Main.java
src/main/resources/: application.properties  application.yaml  data.sql
